PORT=8000
DB_URL=mongodb+srv://cardmantri:cardmantri@cluster0.ezivfke.mongodb.net/
SECRET_KEY=forgot_passwordMernAppwithauthentication
SALT=10
EMAIL="everydayfinancemirshad@gmail.com"
PASSWORD="vblt zzoc lebh xejk"


/"fazilmm860@gmail.com"
//"vlflwpwevorahzhv"