{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "fazil",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "joi-password-complexity": "^5.2.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.2",
    "node": "^20.5.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "validator": "^13.11.0"
  }
}
